Cenário 2 - Coordenadas

1.png -------------------- x = 1869 ; y = 756
2.png -------------------- x = 1184 ; y = 366
3.png -------------------- x = 2287 ; y = 572
4.png -------------------- x = 842 ; y = 480
5.png -------------------- x = 521 ; y = 498
6.png -------------------- x = 356 ; y = 617
7.png -------------------- x = 1478 ; y = 579
8.png -------------------- x = 0 ; y = 677
9.png -------------------- x = 2467 ; y = 314
10.png -------------------- x = 1768 ; y = 313
11.png -------------------- x = 723 ; y = 281
12.png -------------------- x = 2821 ; y = 992
13.png -------------------- x = 634 ; y = 585
14.png -------------------- x = 634 ; y = 543